AUTH_TRUST_HOST="true"
NEXT_PUBLIC_BASE_PORT="5001"
DATABASE_URL="file:./cluster-2-project-1.db"
NEXT_PUBLIC_BASE_PATH="/cluster-2/project-1"
AUTH_URL="http://localhost:5001/cluster-2/project-1"
AUTH_GOOGLE_SECRET=""
AUTH_SECRET=""
AUTH_GOOGLE_ID=""