AUTH_TRUST_HOST="true"
NEXT_PUBLIC_BASE_PORT="4002"
DATABASE_URL="cluster-1-project-2.db"
NEXT_PUBLIC_BASE_PATH="/cluster-1/project-2"
AUTH_URL="http://localhost:4002/cluster-1/project-2"
AUTH_GOOGLE_SECRET=""
AUTH_SECRET=""
AUTH_GOOGLE_ID=""