# Development
DATABASE_URL=file:./local.db
AUTH_URL=http://localhost:3002
AUTH_GOOGLE_ID=<get it from google cloud platform>
AUTH_GOOGLE_SECRET=<get it from google cloud platform>
AUTH_SECRET=<at least 32 characters and cryptographically random>


# Production
DATABASE_URL=<use postgresql database>
NEXTAUTH_URL=https://<production-host.domain>
AUTH_GOOGLE_ID=<get it from google cloud platform>
AUTH_GOOGLE_SECRET=<get it from google cloud platform>
AUTH_SECRET=<at least 32 characters and cryptographically random>